In [ ]:
from azureml.cr

In [13]:
from azureml.core import *
import azureml.dataprep as dprep

In [18]:
ws = Workspace.get("myworkspace", subscription_id='ff711122-6294-4fad-9d1f-bf505a51fc42',
               resource_group='mlproject',
               location='westus2')

In [28]:
titanic=Dataset.auto_read_files("C:/Users/User/Desktop/ML Projects in Git/Azure-Machine-Learning-Service/titanic.csv")

In [23]:
# titanic_ds=Dataset.Tabular.from_delimited_files("C:/Users/User/Desktop/ML Projects in Git/Azure-Machine-Learning-Service/titanic.csv")

In [29]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S

# Change the titanic azure dataset to Pandas DataFrame

In [33]:
pd_df=titanic.to_pandas_dataframe()

In [34]:
pd_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,None,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,None,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,None,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,None,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,None,S

# Fill missing data by imputed function